<ion-view view-title="Black Nerd">
  <ion-content class="padding">
    
    <div padding>
    <ion-segment-button value="filmes">
    <h2>Últimas noticias e spoilers</h2>
    </ion-segment-button>
    
    </ion-segment-button>
  </ion-segment>
</div>


      <ion-thumbnail item-start>
        <img src="http://cdn.cinepop.com.br/2017/11/star-wars-os-ultimos-jedi-poster-imax-e1510688094774-750x380.jpg" width="40%">
      </ion-thumbnail>
      Star Wars VIII

     

      <ion-thumbnail item-start>
        <img src="https://bignadaquasar.files.wordpress.com/2017/05/pantera-negra-liberada-sinopse-oficial-do-filme.jpg" width="40%">
      </ion-thumbnail>
      Pantera Negra
  
      <ion-thumbnail item-start>
        <img src="https://www.nerdtrip.com.br/wp-content/uploads/2017/11/LJ.png" width="40%">
      </ion-thumbnail>
      Liga da Justiça  

      <ion-thumbnail item-start>
        <img src="http://www.heroisdateve.com.br/wp-content/uploads/2017/09/52255.jpg" width="40%">
      </ion-thumbnail>
      Vingadores 3