<ion-view view-title="Black Nerd">
  <ion-content class="padding">
    
    <div padding>
    <ion-segment-button value="filmes">
    <h2>Ultimas noticias e spoilers</h2>
    </ion-segment-button>
    
    </ion-segment-button>
  </ion-segment>
</div>



      <ion-thumbnail item-start>
        <img src="http://podcastloschicos.com.br/wp-content/uploads/2016/04/caneca-arrow-serie-10631-MLB20031635310_012014-F.jpg" width="40%">
      </ion-thumbnail>
      Arrow

     

      <ion-thumbnail item-start>
        <img src="https://poltronanerd.com.br/wp-content/uploads/2016/07/poltrona-The-Flash-.jpg" width="40%">
      </ion-thumbnail>
      Flash
  
      <ion-thumbnail item-start>
        <img src="https://www.pastilhadrops.com.br/wp-content/uploads/2017/09/636042486030930576-752771850_Supernatural.jpg" width="40%">
      </ion-thumbnail>
      Supernatural  

      <ion-thumbnail item-start>
        <img src="https://observatoriodatelevisao.bol.uol.com.br/wp-content/uploads/2017/10/stranger-things.jpg" width="40%">
      </ion-thumbnail>
      Stranger Thinks